<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_nav_graph"
    app:startDestination="@id/exampleDialogFragment">

    <dialog
        android:id="@+id/exampleDialogFragment"
        android:name="cl.cutiko.fragmentlistener.ExampleDialogFragment"
        android:label="ExampleDialogFragment" />
</navigation>